# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM version used to run Gradle.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Enable using the Gradle Dependency Substitution Rules API
# which allows you to substitute an alternative for one or more of the module dependencies.
org.gradle.configureondemand=true

# AndroidX flag to enable AndroidX support
android.useAndroidX=true

# Use legacy packaging for apks
android.bundle.enableUncompressedNativeLibs=false

# Use D8 dexer
android.enableD8.desugaring=true

# Enable cache
org.gradle.caching=true

# Increase build performance
org.gradle.parallel=true
org.gradle.daemon=true